{
  "name": "com.ktgame.core",
  "version": "1.0.7",
  "displayName": "com.ktgame.core",
  "description": "KTgame Core",
  "author": {
    "name": "ktgame",
    "email": "khanhquang0912qh@gmail.com",
    "url": "https://github.com/KhanhTQ-hub/com.ktgame.core.git"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "com.ktgame.unitask": "1.0.3",
    "com.ktgame.foundation": "1.0.4"
  },
  "publishConfig": {
    "registry": "http://3.25.208.95:4873"
  }
}